<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="lockscreen_ui_stuff"
        android:title="@string/cat_general_ui">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:summary="@string/lockscreen_weather_summary"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_style"
        android:title="@string/lock_screen_weather_style_title"
        android:summary="@string/lock_screen_weather_style_summary"
        android:dependency="lockscreen_weather_enabled"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_show_city"
        android:title="@string/lockscreen_weather_show_city_title"
        android:summary="@string/lockscreen_weather_show_city_summary"
        android:dependency="lockscreen_weather_enabled"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_show_temp"
        android:title="@string/lockscreen_weather_show_temp_title"
        android:summary="@string/lockscreen_weather_show_temp_summary"
        android:dependency="lockscreen_weather_enabled"
        android:defaultValue="true" />

    <Preference
        android:key="omnijaws_settings"
        android:title="@string/weather_title"
        android:summary="@string/weather_summary"
        android:dependency="lockscreen_weather_enabled"
        android:fragment="com.bootleggers.dumpster.external.OmniJawsSettings" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lock_screen_custom_notif"
        android:title="@string/lock_screen_custom_notif_title"
        android:summary="@string/lock_screen_custom_notif_summary"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSeekBarPreference
        android:key="lockscreen_max_notif_config"
        android:title="@string/lockscreen_max_notif_config_title"
        android:summary="@string/lockscreen_max_notif_config_summary"
        android:max="3"
        android:min="1"
        android:defaultValue="3"
        android:dependency="lock_screen_custom_notif" />

    <ListPreference
        android:key="lock_clock_font_style"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="@string/lock_clock_font_summary"
        android:persistent="false" />

    <ListPreference
        android:key="lock_date_fonts"
        android:title="@string/lock_date_font_title"
        android:dialogTitle="@string/lock_date_font_dialog_title"
        android:entries="@array/lock_date_fonts_entries"
        android:entryValues="@array/lock_date_fonts_values"
        android:summary="@string/lock_date_font_summary"
        android:persistent="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingListPreference
        android:key="lockscreen_album_art_filter"
        android:title="@string/lockscreen_cover_filter_title"
        android:entries="@array/lockscreen_cover_filter_entries"
        android:entryValues="@array/lockscreen_cover_filter_values"
        android:dependency="lockscreen_media_metadata"
        android:defaultValue="5" />

    <com.bootleggers.dumpster.preferences.CustomSeekBarPreference
        android:key="lockscreen_media_blur"
        android:title="@string/lockscreen_media_blur_title"
        android:summary="@string/lockscreen_media_blur_summary"
        android:max="250"
        settings:min="1"
        android:dependency="lockscreen_media_metadata" />

    <com.bootleggers.dumpster.preferences.SecureSettingSwitchPreference
        android:key="lockscreen_visualizer"
        android:title="@string/lockscreen_visualizer_title"
        android:summary="@string/lockscreen_visualizer_summary"
        android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_ambient_cat"
        android:title="@string/lockscreen_ambient_display_category">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="pulse_on_new_tracks"
        android:title="@string/pulse_on_new_tracks_title"
        android:summary="@string/pulse_on_new_tracks_summary"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="ambient_visualizer"
        android:title="@string/ambient_visualizer_title"
        android:summary="@string/ambient_visualizer_summary"
        android:dependency="lockscreen_visualizer"
        android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_misc_cat"
        android:title="@string/misc_title">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_error_vib"
        android:title="@string/fprint_error_vib_title"
        android:summary="@string/fprint_error_vib_summary"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="fp_unlock_keystore"
        android:title="@string/fp_unlock_keystore_title"
        android:summary="@string/fp_unlock_keystore_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_misc_cat"
        android:title="@string/misc_title">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:title="@string/double_tap_to_sleep_lockscreen_title"
        android:summary="@string/double_tap_to_sleep_lockscreen_summary"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- FOD icon picker -->
    <Preference
        android:key="fod_icon_picker_category"
        android:title="@string/fod_icon_picker_title"
        android:summary="@string/fod_icon_picker_summary"
        android:fragment="com.bootleggers.dumpster.fragments.FODIconPickerFragment" />

</PreferenceScreen>
	
