<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="misc_overall_cat"
        android:title="@string/general_system_stuff_preference" >

    <com.bootleggers.dumpster.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:title="@string/screenshot_type_title"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:defaultValue="0" />

      <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="com.bootleggers.dumpster.external.SmartPixels" />

    <com.bootleggers.dumpster.preferences.SystemSettingMasterSwitchPreference
        android:key="gaming_mode_enabled"
        android:fragment="com.bootleggers.dumpster.fragments.GamingMode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:defaultValue="false" />

      <Preference
        android:key="screenstate_category"
        android:title="@string/screen_state_toggles_title" 
        android:fragment="com.bootleggers.dumpster.external.ScreenStateToggles" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="aggressive_battery"
            android:title="@string/aggressive_battery_title">

            <com.bootleggers.dumpster.preferences.GlobalSettingSwitchPreference
                android:key="aggressive_battery_saver"
                android:title="@string/aggressive_battery_saver_title"
                android:summary="@string/aggressive_battery_saver_summary"
                android:defaultValue="true"
                android:disableDependentsState="true" />

            <com.bootleggers.dumpster.preferences.GlobalSettingSwitchPreference
                android:key="aggressive_idle_enabled"
                android:title="@string/aggressive_idle_title"
                android:summary="@string/aggressive_idle_summary"
                android:defaultValue="false"
                android:dependency="aggressive_battery_saver" />

            <com.bootleggers.dumpster.preferences.GlobalSettingSwitchPreference
                android:key="aggressive_standby_enabled"
                android:title="@string/aggressive_standby_title"
                android:summary="@string/aggressive_standby_summary"
                android:defaultValue="false"
                android:dependency="aggressive_battery_saver" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="misc_settings_related"
        android:title="@string/misc_settings_cat_title">

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="launch_music"
        android:title="@string/music_options">

     <!-- Launch music player when headset is connected -->
    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingListPreference
        android:key="ringtone_focus_mode"
        android:title="@string/ringtone_focus_mode_title"
        android:entries="@array/ringtone_focus_mode_entries"
        android:entryValues="@array/ringtone_focus_mode_values"
        android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_app_stuff"
        android:title="@string/misc_title">

    <com.bootleggers.dumpster.preferences.GlobalSettingSwitchPreference
        android:key="allow_signature_fake"
        android:title="@string/allow_signature_fake"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="false" />

    <Preference
        android:key="display_cutout_force_fullscreen_settings"
        android:title="@string/display_cutout_force_fullscreen_title"
        android:summary="@string/display_cutout_force_fullscreen_summary"
        android:fragment="com.bootleggers.dumpster.external.DisplayCutoutForceFullscreenSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_panel_stuff"
        android:title="@string/volume_panel">

        <com.bootleggers.dumpster.preferences.SystemSettingListPreference
            android:key="systemui_plugin_volume"
            android:title="@string/volume_panel"
            android:entries="@array/volume_panel_entries"
            android:entryValues="@array/volume_panel_values"
            android:defaultValue="@string/volume_panel_aosp_val" />

    </PreferenceCategory>

</PreferenceScreen>
