<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="lock_interface_cat"
        android:title="@string/category_interface_title">

        <Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="com.bootleggers.dumpster.external.themebox.LockClockFonts"/>

        <com.bootleggers.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_charging_info_title"
            android:summary="@string/lockscreen_charging_info_summary"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_misc_cat"
        android:title="@string/category_misc_title">

        <com.bootleggers.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_sleep_title"
            android:summary="@string/double_tap_sleep_lockscreen_summary"
            android:defaultValue="false" />

        <com.bootleggers.support.preferences.SystemSettingSwitchPreference
           android:key="wake_when_plugged_or_unplugged"
           android:title="@string/wake_when_plugged_or_unplugged_title"
           android:summary="@string/wake_when_plugged_or_unplugged_summary"
           android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
