<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="statusbar_ui_stuff"
        android:title="@string/cat_general_ui">

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
           android:key="show_fourg_icon"
           android:title="@string/show_fourg_icon_title"
           android:summary="@string/show_fourg_icon_summary"
           android:defaultValue="false"/>

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
           android:key="use_old_mobiletype"
           android:title="@string/use_old_mobiletype_title"
           android:summary="@string/use_old_mobiletype_summary"
           android:defaultValue="false" />

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
            android:key="volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="false"/>

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

      <Preference
        android:key="traffic"
        android:title="@string/traffic_title"
        android:summary="@string/traffic_summary"
        android:fragment="com.bootleggers.dumpster.external.Traffic" />

    <PreferenceScreen
        android:key="status_bar_icons"
        android:title="@string/status_bar_system_icons_title"
        android:summary="@string/status_bar_system_icons_summary">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_battery_icon"
        android:title="@string/battery_style_category_title">

    <Preference
         android:key="battery_mode"
         android:title="@string/battery_mode_title"
         android:summary="@string/battery_mode_summary"
         android:fragment="com.bootleggers.dumpster.fragments.BatteryMode" />

    <Preference
        android:key="battery_bar_settings"
        android:title="@string/battery_bar_title"
        android:summary="@string/battery_bar_summary"
        android:fragment="com.bootleggers.dumpster.external.BatteryBar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_clock_cat"
        android:title="@string/date_and_time">

    <Preference
        android:key="clock_adv_settings"
        android:title="@string/status_bar_clock_adv_title"
        android:summary="@string/status_bar_clock_adv_summary"
        android:fragment="com.bootleggers.dumpster.external.ClockDateSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_logo_cat"
        android:title="@string/statusbar_logo_category">

         <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
             android:key="status_bar_logo"
             android:title="@string/bootleg_logo_title"
             android:summary="@string/bootleg_logo_summary"
             android:defaultValue="false"/>

        <com.bootleggers.dumpster.preferences.SystemSettingListPreference
            android:key="status_bar_logo_style"
            android:entries="@array/status_bar_logo_style_entries"
            android:entryValues="@array/status_bar_logo_style_values"
            android:summary="%s"
            android:dependency="status_bar_logo"
            android:title="@string/status_bar_logo_style_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_misc_cat"
        android:title="@string/misc_title">

     <com.bootleggers.dumpster.preferences.SecureSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <Preference
        android:key="carrier_label"
        android:fragment="com.bootleggers.dumpster.external.CarrierLabel"
        android:title="@string/carrier_category"
        android:summary="@string/carrier_label_settings_summary" />

     <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
