<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_power"
        android:title="@string/powermenu_power"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_restart"
        android:title="@string/powermenu_restart"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_restart_recovery"
        android:title="@string/powermenu_restart_recovery"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_screenshot"
        android:title="@string/powermenu_screenshot"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_airplane"
        android:title="@string/powermenu_airplane"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_settings"
        android:title="@string/powermenu_settings"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_lockdown"
        android:title="@string/powermenu_lockdown"
        android:defaultValue="false" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_soundpanel"
        android:title="@string/powermenu_soundpanel"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="powermenu_users"
        android:title="@string/powermenu_users"
        android:defaultValue="false" />
</PreferenceScreen>
